
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Updated colors based on the new palette */
    --background: 37 100% 95%;    /* Cream color */
    --foreground: 220 5% 20%;     /* Dark text */

    --card: 0 0% 100%;            /* White */
    --card-foreground: 220 5% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 5% 20%;

    --primary: 352 86% 66%;      /* Coral/red color */
    --primary-foreground: 37 100% 98%;

    --secondary: 27 30% 77%;     /* Sand/beige */
    --secondary-foreground: 220 10% 20%;

    --muted: 27 30% 77%;
    --muted-foreground: 220 5% 45%;

    --accent: 352 86% 66%;       /* Coral */
    --accent-foreground: 37 100% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 37 100% 98%;

    --border: 27 20% 80%;        /* Lighter sand */
    --input: 27 20% 80%;
    --ring: 352 86% 66%;

    --radius: 0.5rem;

    --sidebar-background: 37 100% 95%;
    --sidebar-foreground: 220 5.3% 26.1%;
    --sidebar-primary: 220 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 4.8% 95.9%;
    --sidebar-accent-foreground: 220 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 220 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 20%;    /* Darker navy */
    --foreground: 37 100% 95%;    /* Cream text */

    --card: 220 25% 15%;          /* Darker navy for cards */
    --card-foreground: 37 100% 95%;

    --popover: 220 25% 15%;
    --popover-foreground: 37 100% 95%;

    --primary: 352 86% 66%;       /* Coral */
    --primary-foreground: 37 100% 98%;

    --secondary: 220 25% 30%;     /* Lighter navy */
    --secondary-foreground: 37 100% 95%;

    --muted: 220 25% 30%;
    --muted-foreground: 37 70% 90%;

    --accent: 352 86% 66%;        /* Coral */
    --accent-foreground: 37 100% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 37 100% 95%;

    --border: 220 25% 40%;
    --input: 220 25% 40%;
    --ring: 352 86% 66%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-neutral/40 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral/60;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-coral to-navy bg-clip-text text-transparent;
  }
  
  .reveal-delay-1 {
    animation-delay: 0.1s;
  }
  
  .reveal-delay-2 {
    animation-delay: 0.2s;
  }
  
  .reveal-delay-3 {
    animation-delay: 0.3s;
  }
  
  .reveal-delay-4 {
    animation-delay: 0.4s;
  }
  
  .reveal-delay-5 {
    animation-delay: 0.5s;
  }

  /* Section transitions */
  .section-transition {
    @apply transition-all duration-1000 ease-out;
  }

  .section-active {
    @apply opacity-100 translate-y-0;
  }

  /* Hover effects */
  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-1;
  }

  .hover-glow {
    @apply transition-all duration-300 hover:shadow-lg hover:shadow-coral/20;
  }

  /* Blur effects */
  .blur-backdrop {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }
  
  /* Background patterns */
  .bg-pattern-dots {
    background-image: radial-gradient(circle, var(--sand) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .bg-pattern-lines {
    background: repeating-linear-gradient(
      45deg,
      rgba(216, 195, 178, 0.05),
      rgba(216, 195, 178, 0.05) 10px,
      transparent 10px,
      transparent 20px
    );
  }
}

/* Add new keyframes for enhanced animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float-reverse {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
}

@keyframes float-random {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(10px, -10px);
  }
  50% {
    transform: translate(20px, 5px);
  }
  75% {
    transform: translate(-10px, 10px);
  }
}

@keyframes scroll-dot {
  0%, 100% {
    transform: translateY(0) translateX(-50%);
    opacity: 0.5;
  }
  50% {
    transform: translateY(30px) translateX(-50%);
    opacity: 1;
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add the animations to Tailwind */
@layer components {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-reverse {
    animation: float-reverse 7s ease-in-out infinite;
  }
  
  .animate-scroll-dot {
    animation: scroll-dot 2s ease-in-out infinite;
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
  }
  
  /* New gradient backgrounds using the new color palette */
  .bg-gradient-primary {
    background: linear-gradient(135deg, #F06173 0%, #4B6697 100%);
  }
  
  .bg-gradient-subtle {
    background: linear-gradient(135deg, #FFF5E1 0%, #D8C3B2 100%);
  }
}
